jdbc.database.driver=org.gjt.mm.mysql.Driver
jdbc.database.url=jdbc:mysql://localhost:3306/warrantdb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.database.user=zq
jdbc.database.password=123456
jdbc.pool.c3p0.initialPoolSize=5
jdbc.pool.c3p0.min_size=3
jdbc.pool.c3p0.max_size=30
jdbc.pool.c3p0.max_idle_time=60
jdbc.pool.c3p0.acquire_increment=5
jdbc.pool.c3p0.preferred_test_query='SELECT 1'
jdbc.pool.c3p0.idle_connection_test_period=60

